{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .cortex/hooks/save_session.sh"
          }
        ]
      }
    ]
  }
}
